#%RAML 0.8
title: My test api
baseUri: http://dontknow.mavenrd.com
/:
  get:
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type": "object",
                 "properties": {
                    "firstName": {
                     "type": "string"
                    },
                    "lastName": {
                      "type": "string"
                     },
                     "age": {
                       "description": "Age in years",
                       "type": "integer",
                       "minimum": 0
                     }
                  },
                  "required": ["firstName", "lastName"]
              }
